server {
    listen 80;                                 # 监听 HTTP 80 端口
    server_name 116.62.19.195;                     # 网站域名或 IP 地址

    location /static {
        alias /home/hxf/sites/116.62.19.195/static; # 指定静态资源路径（本地目录）
    }

    location / {
        proxy_set_header Host $host;           # 保留原始主机名
        proxy_pass http://unix:/tmp/116.62.19.195.socket;  # 转发请求到 Gunicorn 的 Unix Socket
    }
}
